0 But nothing happens.;
0 A man, a plan, a canal -- Panama.;
0 Was it a cat I saw?;
0 There's a strange doodle. Probably a kid's doodle.;
0 Try not. Do or do not. There is no try.
1 It's a scratch and win. Seems like you won 5 gold coins.; 5
1 It's a scratch and win. Seems like you won 5 gold coins.; 5
1 It's a scratch and win. Seems like you won 5 gold coins.; 5
1 It's a scratch and win. Seems like you won 5 gold coins.; 5
1 It's a scratch and win. Seems like you won 10 gold coins.; 10
1 It's a scratch and win. Seems like you won 10 gold coins.; 10
1 It's a scratch and win. Seems like you won 10 gold coins.; 10
2 It's a warning from your bank accout. You have to pay 10 gold coins.; 10
2 It's a warning from your bank accout. You have to pay 10 gold coins.; 10
2 It's a warning from your bank accout. You have to pay 10 gold coins.; 10
2 It's a warning from your bank accout. You have to pay 10 gold coins.; 10
2 It's a warning from your bank accout. You have to pay 10 gold coins.; 10
2 It's a warning from your bank accout. You have to pay 10 gold coins.; 10
2 It's a warning from your bank accout. You have to pay 10 gold coins.; 10
3 A message from God. Give me all you have.; 3 10
3 A message from God. Give me all you have.; 3 10
3 A message from God. Give me all you have.; 3 10
3 A message from God. Give me all you have.; 3 10
3 A message from God. Give me all you have.; 6 30
3 A message from your wife. Give me all you have.; 1 50
4 The poorest wins a free ticket. 5 steps forward for them.; 5
4 The poorest wins a free ticket. 5 steps forward for them.; 5
4 The poorest wins a free ticket. 5 steps forward for them.; 5
4 The poorest wins a free ticket. 5 steps forward for them.; 5
4 The poorest wins a free ticket. 10 steps forward for them.; 10
5 The poorest has to go back and find a real job. 3 stations back.; 3
5 The poorest has to go back and find a real job. 3 stations back.; 3
5 The poorest has to go back and find a real job. 3 stations back.; 3
5 The poorest has to go back and find a real job. 3 stations back.; 3
6 More benefits to the rich people! richest, 4 steps forward.; 4
6 More benefits to the rich people! richest, 4 steps forward.; 4
6 More benefits to the rich people! richest, 4 steps forward.; 4
6 More benefits to the rich people! richest, 4 steps forward.; 4
6 More benefits to the rich people! richest, 4 steps forward.; 4
6 More benefits to the rich people! richest, 4 steps forward.; 4
6 More benefits to the rich people! richest, 4 steps forward.; 4
7 Bankruptcy. Everyone loses every single gold coin.;