1 Your train skips some stations: Make 3 steps forward.; 3
1 Your train skips some stations: Make 3 steps forward.; 3
1 Your train is put on an aeroplane: Make 5 steps forward.; 5
1 Your train is put on an aeroplane: Make 5 steps forward.; 5
1 Your train is put on an aeroplane: Make 5 steps forward.; 5
1 Your train travels to space: Make 10 steps forward.; 10
2 You remember you forgot that one gift of you granny. 3 stations back.; 3
2 You remember you forgot that one gift of you mom. 3 stations back.; 3
2 You remember you forgot that one gift of you dad. 3 stations back.; 3
2 You remember you forgot that one gift of you sister. 3 stations back.; 3
2 You've been kidnapped by aliens! You find yourself 10 stations behind your previous position.; 10
3 While you where walking someone loses some kind of ticket. There's something written on it. Draw a card.;
3 While you where walking someone loses some kind of ticket. There's something written on it. Draw a card.;
3 While you where walking someone loses some kind of ticket. There's something written on it. Draw a card.;
3 While you where walking someone loses some kind of ticket. There's something written on it. Draw a card.;
3 While you where walking someone loses some kind of ticket. There's something written on it. Draw a card.;
3 While you where walking someone loses some kind of ticket. There's something written on it. Draw a card.;
3 While you where walking someone loses some kind of ticket. There's something written on it. Draw a card.;
3 While you where walking someone loses some kind of ticket. There's something written on it. Draw a card.;
3 While you where walking someone loses some kind of ticket. There's something written on it. Draw a card.;
3 While you where walking someone loses some kind of ticket. There's something written on it. Draw a card.;
3 While you where walking someone loses some kind of ticket. There's something written on it. Draw a card.;
3 While you where walking someone loses some kind of ticket. There's something written on it. Draw a card.;
3 While you where walking someone loses some kind of ticket. There's something written on it. Draw a card.;
3 While you where walking someone loses some kind of ticket. There's something written on it. Draw a card.;
4 You broke your arm. Skip your next turn.;
4 You broke your leg. Skip your next turn.;
4 A stranger kicks you at the station. Skip your next turn.;
4 A stranger kicks you at the station. Skip your next turn.;
4 Something's wrong with the train. Skip your next turn.;
4 Something's wrong with the train. Skip your next turn.;
5 That old woman didn't need these. You steal 10 gold coins.; 10
5 That old man didn't need these. You steal 10 gold coins.; 10
5 That kid didn't need these. You steal 5 gold coins.; 5
5 That kid didn't need these. You steal 5 gold coins.; 5
5 That kid didn't need these. You steal 5 gold coins.; 5
5 You steal 1 gold from a blind beggar. How dare you!; 1
6 You win an extra train ticket from a misterious lottery. You didn't even know you had a ticket. Reroll one dice.;
6 You win an extra train ticket from a misterious lottery. You didn't even know you had a ticket. Reroll one dice.;